<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdm-Ep-fGs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-Rz-Lcd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="284" id="wfr-h9-Ehc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfr-h9-Ehc" id="fpy-ne-Fzt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-sT-ci8">
                                                    <rect key="frame" x="16" y="4" width="361" height="276"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZz-Sj-vMY">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-oo-zeO">
                                                    <rect key="frame" x="16" y="250" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FmG-VS-mF1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29 мая 2023" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0z-Jv-Ngb">
                                                    <rect key="frame" x="24" y="254" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXF-sT-ci8" firstAttribute="top" secondItem="fpy-ne-Fzt" secondAttribute="top" constant="4" id="0ks-y4-Y29"/>
                                                <constraint firstItem="tXF-sT-ci8" firstAttribute="leading" secondItem="fpy-ne-Fzt" secondAttribute="leading" constant="16" id="4fm-jl-TZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="tXF-sT-ci8" secondAttribute="bottom" constant="4" id="Kjl-ra-rLW"/>
                                                <constraint firstItem="bdS-oo-zeO" firstAttribute="leading" secondItem="tXF-sT-ci8" secondAttribute="leading" id="MLw-Sj-YNa"/>
                                                <constraint firstItem="AZz-Sj-vMY" firstAttribute="top" secondItem="tXF-sT-ci8" secondAttribute="top" id="RCb-Ip-iZX"/>
                                                <constraint firstItem="t0z-Jv-Ngb" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bdS-oo-zeO" secondAttribute="trailing" constant="-8" id="X2e-lR-aCU"/>
                                                <constraint firstItem="AZz-Sj-vMY" firstAttribute="trailing" secondItem="tXF-sT-ci8" secondAttribute="trailing" id="XqR-sg-fwh"/>
                                                <constraint firstAttribute="trailing" secondItem="tXF-sT-ci8" secondAttribute="trailing" constant="16" id="dXJ-eK-hCA"/>
                                                <constraint firstItem="t0z-Jv-Ngb" firstAttribute="leading" secondItem="bdS-oo-zeO" secondAttribute="leading" constant="8" id="ear-gI-Y1G"/>
                                                <constraint firstItem="bdS-oo-zeO" firstAttribute="trailing" secondItem="tXF-sT-ci8" secondAttribute="trailing" id="pmz-ip-RNu"/>
                                                <constraint firstItem="bdS-oo-zeO" firstAttribute="bottom" secondItem="tXF-sT-ci8" secondAttribute="bottom" id="uab-8o-Oee"/>
                                                <constraint firstItem="t0z-Jv-Ngb" firstAttribute="top" secondItem="bdS-oo-zeO" secondAttribute="top" constant="4" id="zio-v4-dJ4"/>
                                                <constraint firstItem="t0z-Jv-Ngb" firstAttribute="bottom" secondItem="bdS-oo-zeO" secondAttribute="bottom" constant="-8" id="zqq-M9-frx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bgImage" destination="tXF-sT-ci8" id="VyJ-g9-Zar"/>
                                            <outlet property="bgLabel" destination="bdS-oo-zeO" id="Kbf-nL-RO7"/>
                                            <outlet property="dateLabel" destination="t0z-Jv-Ngb" id="K75-JR-l3s"/>
                                            <outlet property="likeButton" destination="AZz-Sj-vMY" id="48f-i6-HnT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="UbX-Rz-Lcd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JeL-v7-upv"/>
                            <constraint firstAttribute="bottom" secondItem="UbX-Rz-Lcd" secondAttribute="bottom" id="Liw-v2-04A"/>
                            <constraint firstAttribute="trailing" secondItem="UbX-Rz-Lcd" secondAttribute="trailing" id="mvz-sp-0tO"/>
                            <constraint firstItem="UbX-Rz-Lcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xZc-Mo-QCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UbX-Rz-Lcd" id="ahi-fn-Bnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="e20-ZX-0dB">
            <objects>
                <viewController id="vdm-Ep-fGs" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGV-pv-tpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-ns-MxO">
                                <rect key="frame" x="16" y="92" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BQS-ns-MxO" secondAttribute="height" multiplier="1:1" id="4ex-0a-F0h"/>
                                    <constraint firstAttribute="width" constant="70" id="e8d-iM-Js6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-pO-5sp">
                                <rect key="frame" x="333" y="104.66666666666667" width="44" height="44.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gxU-7B-HZg"/>
                                    <constraint firstAttribute="width" secondItem="bKu-pO-5sp" secondAttribute="height" multiplier="1:1" id="pST-qX-Jkf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ipad.and.arrow.forward" catalog="system" backgroundImage="ipad.and.arrow.forward">
                                    <color key="titleColor" name="YP Red"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="ipad.and.arrow.forward" catalog="system">
                                    <color key="baseForegroundColor" name="YP Red"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logout:" destination="vdm-Ep-fGs" eventType="touchUpInside" id="RWB-kY-8Iq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-e7-mW0">
                                <rect key="frame" x="16" y="170" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-LF-isi">
                                <rect key="frame" x="16" y="206" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-AQ-mdm">
                                <rect key="frame" x="16" y="230" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xga-ql-AY0"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="xga-ql-AY0" firstAttribute="trailing" secondItem="cmX-AQ-mdm" secondAttribute="trailing" constant="16" id="94Y-7T-kht"/>
                            <constraint firstItem="bKu-pO-5sp" firstAttribute="top" secondItem="xga-ql-AY0" secondAttribute="top" constant="45.700000000000003" id="GfP-T4-6hn"/>
                            <constraint firstItem="xga-ql-AY0" firstAttribute="trailing" secondItem="bKu-pO-5sp" secondAttribute="trailing" constant="16" id="KIE-p4-22a"/>
                            <constraint firstItem="sKe-e7-mW0" firstAttribute="top" secondItem="BQS-ns-MxO" secondAttribute="bottom" constant="8" id="KwY-MD-wdh"/>
                            <constraint firstItem="swQ-LF-isi" firstAttribute="top" secondItem="sKe-e7-mW0" secondAttribute="bottom" constant="8" id="Vlq-RT-31e"/>
                            <constraint firstItem="bKu-pO-5sp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BQS-ns-MxO" secondAttribute="trailing" constant="20" id="Ya3-0l-pqR"/>
                            <constraint firstItem="sKe-e7-mW0" firstAttribute="leading" secondItem="xga-ql-AY0" secondAttribute="leading" constant="16" id="dNj-Qt-yfa"/>
                            <constraint firstItem="cmX-AQ-mdm" firstAttribute="top" secondItem="swQ-LF-isi" secondAttribute="bottom" constant="8" id="gbl-yD-VgA"/>
                            <constraint firstItem="swQ-LF-isi" firstAttribute="leading" secondItem="xga-ql-AY0" secondAttribute="leading" constant="16" id="gsz-2b-zFn"/>
                            <constraint firstItem="BQS-ns-MxO" firstAttribute="top" secondItem="xga-ql-AY0" secondAttribute="top" constant="33" id="hqs-VW-HXe"/>
                            <constraint firstItem="xga-ql-AY0" firstAttribute="trailing" secondItem="sKe-e7-mW0" secondAttribute="trailing" constant="16" id="og9-nF-EJP"/>
                            <constraint firstItem="xga-ql-AY0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swQ-LF-isi" secondAttribute="trailing" constant="16" id="ts7-Dm-HeB"/>
                            <constraint firstItem="cmX-AQ-mdm" firstAttribute="leading" secondItem="xga-ql-AY0" secondAttribute="leading" constant="16" id="xuz-Zt-kbm"/>
                            <constraint firstItem="BQS-ns-MxO" firstAttribute="leading" secondItem="xga-ql-AY0" secondAttribute="leading" constant="16" id="zcn-xz-tOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cmX-AQ-mdm" id="1ze-5g-LUZ"/>
                        <outlet property="linkLabel" destination="swQ-LF-isi" id="LhV-Nz-UyB"/>
                        <outlet property="nameLabel" destination="sKe-e7-mW0" id="xGH-Vq-J7d"/>
                        <outlet property="photoImageView" destination="BQS-ns-MxO" id="bdD-Nh-aTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8md-fZ-FwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="ipad.and.arrow.forward" catalog="system" width="113" height="128"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Grey">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Red">
            <color red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
